# TestApiJunit

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/entity/: Booking.java  BookingDate.java  BookingParent.java
src/main/java/utils/: PropertySource.java  Specifications.java
src/main/java/utils/constants/: Constant.java  Endpoint.java  KeyProperties.java  PathParams.java  StatusCode.java
src/test/java/app/: BookingSteps.java  BookingTest.java  TestBase.java
src/test/java/runner/: TestBookingRunner.java  TestFridayRunner.java
src/test/java/step/: GenericSteps.java
src/test/java/step/booking/: BookerSteps.java
src/test/java/stepsDefs/: BookingStepdefs.java  FridayStepdefs.java  StepDefinitions.java
src/test/resources/: application-dev.properties  application-qa.properties  application.properties
src/test/resources/features/: booking.feature  is_it_friday_yet.feature
